
xnode1 = [1 1 0;
         2 1 0;
         3 1 0;
         4 0.5 0;
         4 2 0;
         3 5 0;
         2 4 0;
         1 3 0;
         1.5 2 0;
         2.5 1.5 0;
         3 3 0;
         ];
icone1 = [1 2 9;
         2 10 9;
         2 3 10;
         3 11 10;
         3 4 5;
         3 5 11;
         5 6 11;
         6 7 11;
         7 9 11;
         9 10 11;
         9 7 8;
         1 9 8];
estados1  = [ [1:size(xnode1,1)]' , ones(size(xnode1,1),1)*3 ];
//--------------------         
xnode2 = [1.5 0.5 0;
          2 0.5 0;
          3 0.5 0;
          3.5 0.5 0;
          3.5 1.5 0;
          3.5 3 0;
          2.5 3 0;
          2 3 0;
          1.5 3 0;
          1.5 1.5 0;
          2 1.5 0;
          3 1.5 0;
          2 2 0;
          2.5 2 0 ;
          3.5 2 0
          ];
icone2 = [1 2 11 10;
          2 3 12 11 ;
          3 4 5 12 ;
          11 5 15 13;
          14 15 6 7;
          13 14 7 8;
          10 11 8 9  
            ] ;
estados2  = [ [1:size(xnode2,1)]' , ones(size(xnode2,1),1)*(-1) ];
//------------------            
xnode3 = [1 0.5 0;
          2 0.5 0;
          3 0.5 0;
          4.5 1.5 0;
          3.5 2 0;
          3 2.5 0;
          2.5 2.5 0;
          1.5 2.5 0;
          1.5 1.5 0;
          2 1.5 0 ;
          3 1.5 0
 
];
icone3 = [1 2 9;
          2 3 9;
          3 11 9;
          3 4 11;
          11 4 5;
          11 5 6;
          11 6 7;
          10 11 7;
          10 7 8;
          9 10 8;
          1 9 8
            ];
// estados3 MODIFICADO PARA QUE SEA MALLA CONOCIDA CON FUNCION SIN(X*Y).
estados2  = [ [1:size(xnode2,1)]' , ( 0.5*xnode2(:,1)+xnode2(:,2)) ];
DIR = get_absolute_file_path("mallas.m") ;
save(DIR + "mallas.sod");
