\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{eq:combinacionlinealtrixy}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:combinacionlinealcuaxy}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:verticesmastertri}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:chietadexy}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:fftridechieta}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:combinacionlinealtrichieta}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:mapeoinversocuadrado}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:ffcuadechieta}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:pdechieta}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq:vdechieta}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:interpolacionlineal}{{11}{2}{}{equation.0.11}{}}
\newlabel{eq:xnode}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq:icone}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq:estados}{{14}{2}{}{equation.0.14}{}}
