\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodos de proyecci\IeC {\'o}n geom\IeC {\'e}trica}{1}{section.2}}
\newlabel{sec:met_geo}{{2}{1}{Metodos de proyección geométrica}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de datos}{2}{section.3}}
\newlabel{sec:est_datos}{{3}{2}{Estructuras de datos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso de prueba: Test de De Boer}{2}{section.4}}
\newlabel{sec:boer}{{4}{2}{Caso de prueba: Test de De Boer}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{section.5}}
\newlabel{sec:conclusiones}{{5}{2}{Conclusiones}{section.5}{}}
