\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolaci\IeC {\'o}n de funciones-estados}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El caso del tri\IeC {\'a}ngulo}{1}{subsection.2.1}}
\newlabel{sec:triangulos}{{2.1}{1}{El caso del triángulo}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Tri\IeC {\'a}ngulo formado por tres puntos $ \delimiter "4266308 \mathaccentV {vec}17E{P}_{1}, \mathaccentV {vec}17E{P}_{2}, \mathaccentV {vec}17E{P}_{3} \delimiter "5267309 $}}{2}{figure.1}}
\newlabel{fig:tri_simple}{{1}{2}{Triángulo formado por tres puntos $ \lbrace \vec {P}_{1}, \vec {P}_{2}, \vec {P}_{3} \rbrace $}{figure.1}{}}
\newlabel{eq:combinacionlinealtrixy}{{1}{2}{El caso del triángulo}{equation.2.1}{}}
\newlabel{eq:verticesmastertri}{{2}{2}{El caso del triángulo}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{3}{figure.2}}
\newlabel{fig:tri}{{2}{3}{}{figure.2}{}}
\newlabel{eq:chietadexy}{{3}{4}{El caso del triángulo}{equation.2.3}{}}
\newlabel{eq:fftridechieta}{{4}{4}{El caso del triángulo}{equation.2.4}{}}
\newlabel{eq:combinacionlinealtrichieta}{{5}{4}{El caso del triángulo}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El caso del cuadril\IeC {\'a}tero}{4}{subsection.2.2}}
\newlabel{sec:cuadrilatero}{{2.2}{4}{El caso del cuadrilátero}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{5}{figure.3}}
\newlabel{fig:cuad}{{3}{5}{}{figure.3}{}}
\newlabel{eq:combinacionlinealcuaxy}{{6}{5}{El caso del cuadrilátero}{equation.2.6}{}}
\newlabel{eq:mapeoinversocuadrado}{{7}{5}{El caso del cuadrilátero}{equation.2.7}{}}
\newlabel{eq:ffcuadechieta}{{8}{6}{El caso del cuadrilátero}{equation.2.8}{}}
\newlabel{eq:vdechieta}{{9}{6}{El caso del cuadrilátero}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mallado y estructuras de datos}{6}{section.3}}
\newlabel{sec:mallado}{{3}{6}{Mallado y estructuras de datos}{section.3}{}}
\newlabel{eq:xnode}{{10}{7}{Mallado y estructuras de datos}{equation.3.10}{}}
\newlabel{eq:icone}{{11}{7}{Mallado y estructuras de datos}{equation.3.11}{}}
\newlabel{eq:interpolacionlineal}{{12}{7}{Mallado y estructuras de datos}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{8}{figure.4}}
\newlabel{fig:malla1}{{4}{8}{}{figure.4}{}}
\citation{Hirsch}
\citation{chino}
\citation{chino2}
\newlabel{eq:estados}{{13}{9}{Mallado y estructuras de datos}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducci\IeC {\'o}n a la Mec\IeC {\'a}nica de Flu\IeC {\'\i }dos}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de librer\IeC {\'\i }as est\IeC {\'a}ndar C++}{9}{section.5}}
\bibcite{Hirsch}{1}
\bibcite{cfdesp}{2}
\bibcite{chino}{3}
\bibcite{chino2}{4}
\bibstyle{acm}
\bibdata{biblio}
