\documentclass[../informe.tex]{subfiles}

\begin{document}
\section{Metodos de proyección geométrica}
\label{sec:met_geo}
Comenzando con el primer tema abordado en esta etapa inicial del proyecto, estudiamos la interpolación de funciones-estados $\vec{ \phi } (x,y)$ , asociados a un elemento geométrico que se encuentra definido en el plano $\mathbb{R}^2$ , tales como: triángulos o cuadriláteros. Para cada punto $(x,y)\in \mathbb{R}^2$, se denomina \emph{estado} a una propiedad física $\vec{ \phi } (x,y)$ asociada a ese punto particular (por ejemplo, temperatura, velocidad, presión, densidad, etc.), donde el \emph{estado} puede ser un campo escalar (como la temperatura) o un campo vectorial (como las velocidades). Dado que en etapas posteriores se trabajará con el método de elementos finitos, es de particular interés estudiar los dos elementos mayormente utilizados en el mismo: el triángulo (lineal) y el cuadrilátero (bilineal). Ambos tipos de polígonos pueden conformar estructuras mas complejas como las \emph{mallas}, que no son más que un conjunto de triángulos o cuadriláteros conectados entre sí. Por lo tanto, analizaremos estos dos tipos de elementos constitutivos en las secciones posteriores.

\end{document}