\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolaci\IeC {\'o}n de funciones-estados}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El caso del tri\IeC {\'a}ngulo}{1}{subsection.2.1}}
\newlabel{sec:triangulos}{{2.1}{1}{El caso del tri치ngulo}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El caso del cuadril\IeC {\'a}tero}{3}{subsection.2.2}}
\newlabel{sec:cuadrilatero}{{2.2}{3}{El caso del cuadril치tero}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaci\IeC {\'o}n de desenrollado de ciclos}{4}{section.3}}
\newlabel{sec:desenrollado}{{3}{4}{Aplicaci칩n de desenrollado de ciclos}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla comparativa de tiempos de ejecuci\IeC {\'o}n en segundos.}}{6}{table.1}}
\newlabel{tab:resultados}{{1}{6}{Tabla comparativa de tiempos de ejecuci칩n en segundos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}}
