\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esquemas de discretizaci\IeC {\'o}n}{1}{section.2}}
\newlabel{sec:discretizacion}{{2}{1}{Esquemas de discretización}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modificaci\IeC {\'o}n 1: lazo interno recorre las filas}{2}{subsection.2.1}}
\newlabel{sec:matricesv1}{{2.1}{2}{Modificación 1: lazo interno recorre las filas}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modificaci\IeC {\'o}n 2: lazo interno recorre las columnas}{3}{subsection.2.2}}
\newlabel{sec:matricesv2}{{2.2}{3}{Modificación 2: lazo interno recorre las columnas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaci\IeC {\'o}n de desenrollado de ciclos}{3}{section.3}}
\newlabel{sec:desenrollado}{{3}{3}{Aplicación de desenrollado de ciclos}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla comparativa de tiempos de ejecuci\IeC {\'o}n en segundos.}}{5}{table.1}}
\newlabel{tab:resultados}{{1}{5}{Tabla comparativa de tiempos de ejecución en segundos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}}
