\documentclass[../informe.tex]{subfiles}

\begin{document}
\section{Caso de prueba: Test de De Boer}
\label{sec:testeo}

En la presente sección se analizará el comportamiento del método de proyección geométrica a partir del caso de prueba propuesto por de Boer et. al., el cual puede verse con mayor profundidad en ref. \cite{deboer}.

El test consiste en una interfaz con forma de seno, donde la malla del fluido se encuentra aproximadamente un 20\% mas  refinada que la estructura. A su vez, existen dos expresiones matemáticas que gobiernan la cantidad de puntos existentes en cada malla: la cantidad de nodos en la malla del sólido es $n_s = 5\cdot2^k+1$ mientras que en el fluído es $n_f = 26\cdot2^k+1$. Dicha interfaz puede observarse en la fig. (\ref{fig:figinterboer}) donde el sólido está coloreado rojo y el fluido azul.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{../imagenes/figinterboer.pdf}
    \caption{Interfaz fluido-estructura del test de De Boer, k = 1.}
    \label{fig:figinterboer}
\end{figure}

Por lo tanto, para cada valor de $k$ se obtiene una interfaz. En particular, según ref. \cite{deboer} este parámetro varía desde 0 a 5, por lo que es necesario para cada valor de $k$, proyectar los valores del sólido al fluido. En este test en particular, el sólido posee valores escalares de presión en cada nodo, que responden a la ecuación $w_s(x) = 0.01cos(2 \pi x)$. Por lo que, a modo de resumen, el test consiste en:

\begin{enumerate}
    \item Tomar un valor de $k$, donde $0\leq k \leq 5$.
    \item Generar las mallas de interfaz con dicho valor de $k$ seleccionado.
    \item Proyectar el campo de presiones desde el sólido al fluido.
    \item Medir el error cuadrático medio (MSE)\footnote{El error cuadrático medio es una medida estadística que mide el promedio de los errores al cuadrado, es decir, la diferencia entre el estimador y lo que se estima. El autor del caso de prueba lo define de una manera ligeramente diferente, matemáticamente hablando si $\boldsymbol{\hat{y}}$ es un vector de $n$ valores estimados, y $\boldsymbol{y}$ es el vector de los valores exactos, entonces el error cuadrático medio (MSE) es $MSE=\sqrt{\frac{\sum_{i=1}^{n} \left( \hat{y}_{i} - y_{i}  \right)^{2}) }{\sum_{i=1}^{n} \left( y^2_{i}\right)}}$.} de la solución proyectada respecto a la solución exacta $w_f(x) = 0.01cos(2 \pi x)$.
\end{enumerate}


Teniendo en cuenta los pasos anteriores, procedemos a variar el parámetro $k$ como corresponde a los fines de medir el error cuadrático medio para cada una de las tres formas de proyección geométrica explicadas en la sección \ref{sec:met_geo}. Una vez obtenidos los errores, se procede a armar una tabla de los errores cuadráticos medios en función de $k$, para poder comparar los resultados obtenidos con los que obtiene el autor del caso de prueba. Las tablas que contienen los errores para cada método de proyección geométrica pueden observarse a continuación.

\begin{table}[H]
  \centering
  \begin{tabular}{c|c|c|c}
    $k$ & MSE Proy. Geo. & MSE PNU & MSE PNNU \\\hline
    0 & 0.16707 & 0.16949 & 0.16978 \\
    1 & 0.043912 & 0.044183 & 0.044198 \\
    2 & 0.011274 & 0.011285 & 0.011286 \\
    3 & 0.0028384 & 0.0028392 & 0.0028393 \\
    4 & 7.1174e-4 & 7.1179e-4 & 7.1179e-4 \\
    5 & 1.7818e-4 & 1.7818e-4 & 1.7818e-4 \\
  \end{tabular}
  \caption{\label{tab:resproys}Error cuadrático medio en función de $k$, para las tres formas de proyección geométrica.}
\end{table}

Vale la pena aclarar, para esta tabla que PNU refiere al método de proyección geométrica promediando normales unitarias, mientras que PNNU al método de proyección geométrica sin promediado de normales unitarias. La gráfica de estos errores para los tres métodos de proyección geométrica puede observarse en la fig. (\ref{fig:errores}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{../imagenes/solid2fluid_errors}
    \caption{Errores cuadráticos medios para los tres métodos de proyección geométrica, en ejes logarítmicos.}
    \label{fig:errores}
\end{figure}

Por otra parte, podemos analizar también los tiempos de ejecución de estos métodos en función de $k$, lo que puede observarse en la fig. (\ref{fig:tiempos}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{../imagenes/tiempos_ejecucion}
    \caption{Tiempos de ejecución medido en segundos para los tres métodos de proyección geométrica.}
    \label{fig:tiempos}
\end{figure}

Analizando la tabla \ref{tab:resproys} se puede decir que los tres métodos convergen al mismo error, pero el que posee un error mas bajo comparativamente al resto es el método de proyección geométrica simple, ya que en cada valor de $k$ siempre mantiene el MSE mas bajo. Además, observando la gráfica de los tiempos de ejecución, se puede concluir que el método de proyección geométrica es más rápido comparativamente a los restantes, aunque esto no debería sorprendernos ya que necesita menor cantidad de información a la hora de proyectar. Por otra parte, los resultados obtenidos son muy similares a los que obtuvo De Boer en su tesis doctoral, lo cual corrobora de alguna manera la correcta implementación de los mismos. Esto puede observarse en ref. \cite{deboer}.

%       k=[   0       1       2      3      4     5     6   ];
%t_simple=[.062389 .062894 .19284 .70557 2.6692 10.55 41.136];
%t_NP=    [.050563 .095599 .3233  1.1888 4.5972 18.284 73.481];
%t_PN=    [.033583 .089655 .29976 1.1202 4.2866 16.784 66.491];

\end{document}