\documentclass[../informe.tex]{subfiles}
\begin{document}
\section{Conclusiones}
\label{sec:conclu}

Analizando el método de proyección directa, y a partir del caso de prueba desarrollado en la sección \ref{sec:testeo}, podemos ver que los tres métodos de proyección directa no poseen grandes diferencias entre sí, aunque si es de destacar que el método de proyección geométrica que no utiliza normales es mas simple en su implementación y además utiliza menor cantidad de información para realizar la proyección, algo que se traduce en un menor tiempo de ejecución global. Debe recordarse que los tres métodos fueron implementados utilizando una búsqueda \emph{exhaustiva}, es decir, dado un nodo a proyectar, buscar elemento por elemento en la otra malla para saber en cuál de ellos cae. Una mejora a considerar es cambiar este algoritmo de búsqueda por otro no-exhaustivo (por ejemplo, mediante la utilización de bounding-boxes o con el algoritmo Nearest Neighbor) para que el tiempo de ejecución se reduzca.

\end{document}