\documentclass[../informe.tex]{subfiles}

\begin{document}
\section{Estructuras de datos}
\label{sec:est_datos}

En la presente sección se analizarán las estructuras de datos necesarias para poner en práctica los métodos de proyección descriptos en la sección \ref{sec:met_geo}. 

Si analizamos los tres métodos de proyección expuestos allí, podemos observar que el método de proyección geométrica simple (a diferencia de los dos restantes), con sólo contar con las matrices ICONE y XNODE de ambas mallas de la interfaz fluido-estructura, puede realizar la proyección geométrica de manera satisfactoria. Pero no sucede lo mismo con los restantes métodos porque al utilizar vectores normales en el proceso de proyección, indefectiblemente el cálculo de la normal trae aparejado el uso de elementos vecinos para poder obtener la orientación de la misma. Por tal motivo, se hace necesario agregar una estructura de datos que permita saber, para cada nodo, quienes son los elementos vecinos de la misma.

Tentativamente se podría pensar en agregar una matriz NEIGHBORS para expresar los elementos vecinos de cada nodo, aparte de las matrices ICONE y XNODE con las que ya se cuenta por defecto para caracterizar cada malla. Pero ya vimos que dependiendo del método de proyección a utilizar, puede que la información de las vecindades no sea utilizada. Por lo cual, introducir una matriz adicional a las que ya se cuenta para expresar una malla sería un error, porque estaríamos introduciendo redundancia, algo que luego se traduce en un mayor costo computacional a la hora de la ejecución de los códigos y desperdicio de memoria.

Una solución alternativa sería generar esta matriz NEIGHBORS bajo demanda, es decir, cada vez que se utilice alguno de los métodos de proyección geométrica en los que interviene el uso de vectores normales, generar esta matriz de vecinos a partir de las XNODE y ICONE. Con esto evitaríamos los inconvenientes anteriormente mencionados.

Analizando la forma de la matriz NEIGHBORS, ésta debería tener $N$ filas, donde $N$ es la cantidad de nodos en la malla, y la fila i-ésima debería contener los índices de los elementos que son vecinos al nodo i. Pero esto trae un inconveniente implícito. Un nodo determinado puede tener un número indefinido de elementos vecinos (exceptuando el caso 1D), por lo que la cantidad de columnas de esta matriz variaría dependiendo de cada fila. Esto hace imposible determinar a priori el tamaño de la matriz, una propiedad indeseable a la hora de implementarla. Pero puede solucionarse mediante la utilización de un \emph{mapa}.

Un \emph{mapa} es un contenedor asociativo utilizado para contener en orden una lista de parejas de valores únicos asociados como (clave,valor). Cada clave, contiene una serie de valores cuya cantidad es indefinida. Pero también hay un par de restricciones indeseables del mapa: la primera es que requiere que las claves (nodos) estén ordenados de manera ascendente y la segunda es que cada par (clave,valor) debe ser único, lo que nos restringe a que cada nodo (clave) tenga un único elemento vecino (valor), si es que el campo valor se setea como un dato de tipo elemento. Los \emph{multi-maps} solucionan el segundo inconveniente, ya que permiten que una pareja (clave,valor) aparezca varias veces, aunque sigue manteniendo el orden de las claves de manera ascendente. 

La mejor solución para ambas restricciones sería utilizar contenedores asociativos múltiples no ordenados como los \emph{hash-multimap} o \emph{unordered-multimap}, los cuales no requieren que los pares se almacenen de forma ordenada ni tampoco restringen el número de parejas almacenadas. Por lo tanto, a la hora de utilizar aquellos métodos de proyección geométrica que impliquen vectores normales, se tendría que generar el hash-multimap o unordered-multimap a partir de las matrices ICONE y XNODE.

\end{document}