\documentclass[../informe.tex]{subfiles}

\begin{document}
\section{Introducción}
\label{sec:intro}

Este informe tiene como objetivo desarrollar brevemente los conceptos adquiridos a lo largo de la segunda etapa del proyecto, que consiste en abordar el método de proyección geométrica en su completitud junto con sus diversas variantes: proyección geométrica simple, proyección geométrica con promediado de normales unitarias y proyección geométrica con promediado de normales no unitarias.

Se comenzará dando una explicación teórica breve del método y sus variantes, para luego analizar las estructuras de datos necesarias a la hora de su codificación y por último se probará el mismo ante un caso de prueba propuesto por de Boer et. al (2008).

\end{document}