\documentclass[../informe.tex]{subfiles}

\begin{document}
\section{Métodos de proyección geométrica}
\label{sec:met_geo}
En ésta sección del documento se presentarán los distintos métodos de proyección geométrica que se han implementado en la etapa 2 del proyecto. Para unificar ideas, se realizarán las diversas explicaciones sobre una gráfica que simula una interfaz fluido-estructura en una única dimensión (1D).

\begin{figure}[H]
    \centering
    \includegraphics[scale=.7]{../imagenes/mallasseg1seg2}
    \caption{Interfaz fluido-estructura en 1D}
    \label{fig:interfaz1d}
\end{figure}

En la figura (\ref{fig:interfaz1d}) puede verse el contorno del dominio perteneciente al fluido, en color azul, debajo del contorno perteneciente a la estructura, en color rojo. Sobre los puntos nodales, denotados con círculos, se conoce alguna cantidad física. El principal objetivo de los métodos de proyección que se exponen en ésta etapa es proporcionar un conjunto de procedimientos que permitan transferir los datos conocidos en alguno de los contornos discretos (fluido o estructura), hacia el contorno adyacente, siempre considerando las características geométricas del dominio.

A continuación, se presentarán las tres clases de proyecciones analizadas durante la etapa.

\begin{itemize}
    \item Proyección geométrica.
    \item Proyección geométrica mediante promediado de normales unitarias.
    \item Proyección geométrica de normales no unitarias.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Proyección geométrica}
\label{subsec:proy_simple}

Supongamos que, en la figura (\ref{fig:interfaz1d}), se conocen los estados $ \vec{v_f} $ sobre los $N_f$ nodos correspondientes a la malla del fluido, de esta manera para el i-ésimo nodo $\vec{n}_i$ existe un estado (o dato) asociado $\vec{v}_i$. El dato puede ser, por ejemplo, la presión en la frontera. Entonces, conociendo la presión en el fluido, se debe determinar qué valores de dicha magnitud se asignarán a cada nodo presente en el contorno de la estructura.


En términos generales, el método lleva a cabo la operación vista en la figura. (\ref{fig:proy_simple}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=.72]{../imagenes/proyecciongeometricasimple}
    \caption{Descripción del método de proyección geométrica}
    \label{fig:proy_simple}
\end{figure}

Lo que puede observarse en la figura, es que por cada nodo de la estructura, se realiza una proyección sobre cada elemento de la frontera del fluido; éstos elementos están compuestos por nodos adyacentes, digamos $\vec{n}_k$ y $\vec{n}_{k+1}$. Luego, se construye el vector 


\begin{equation*}
    \vec{v}=\frac{\vec{n}_{k+1} - \vec{n}_k}{ \| \vec{n}_{k+1} - \vec{n}_k \|}    
\end{equation*}



sobre el cual, a su vez, se proyecta el vector $\vec{u}=\vec{n}_{s} - \vec{n}_k$, de la siguiente manera

\begin{equation*}
    \vec{w} = \vec{v} (\vec{u} \cdot \vec{v})
\end{equation*}

Con éste último vector generado, ya es posible determinar si la proyección del nodo $\vec{n}_s$ sobre el elemento del fluido pertenece o no a éste. Simplemente, preguntamos si se cumple la siguiente condición

\begin{equation}
\label{eq:condicion_simple}
    0 \leq \alpha \leq \| \vec{n}_{k+1} - \vec{n}_k \|
\end{equation}

Donde $ \alpha = \vec{w} \cdot \vec{v} $ y $ \| \vec{n}_{k+1} - \vec{n}_k \| $ es la longitud del elemento. 

Cuando la condición de la ec. (\ref{eq:condicion_simple}) se cumple, procedemos a interpolar linealmente los estados asociados a $\vec{n}_k$ y $\vec{n}_{k+1}$, es decir $\vec{v}_k$ y $\vec{v}_{k+1}$, respectivamente para asignarle éste valor al estado desconocido del nodo $\vec{n}_s$. Para llevar a cabo la interpolación, simplemente tomamos el valor calculado ($\alpha$) como peso de interpolación y aplicamos la ecuación

\begin{equation}
\label{eq:interpolacion_simple}
    \vec{v}_s= (1-\alpha) \vec{v}_k + \alpha \vec{v}_{k+1}
\end{equation}

Cuando la proyección NO pertenece a ningún elemento, simplemente avanzamos (en una búsqueda exhaustiva) hasta encontrar alguno que si lo contenga.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Proyección geométrica mediante promediado de normales}
\label{subsec:NP}

A diferencia del método de proyección presentado en la sección anterior (sec. \ref{subsec:proy_simple}), éste se basa en un razonamiento distinto porque no realiza una proyección vectorial sino que:

\begin{enumerate}
    \item Trata de determinar el punto de intersección entre dos rectas.
    \item Si el punto de intersección se encuentra dentro de un elemento en la malla del fluido, éste constituye el punto proyectado y sobre él se interpolan linealmente los estados conocidos.
\end{enumerate}



Por lo tanto, para cada nodo de la estructura ($\vec{n}_{s}$), se determinan sus nodos vecinos que eventualmente serán denominados $\vec{n}_{iz}$, para el nodo que se encuentra a la izquierda, y $\vec{n}_{de}$, para el nodo que se encuentra a la derecha (ver fig. \ref{fig:NP}).

\begin{figure}[H]
    \centering
    \includegraphics[scale=.73]{../imagenes/proyecciongeometricaNP}
    \caption{Interpretación geométrica del procedimiento y las variables involucradas en el mismo}
    \label{fig:NP}
\end{figure}

En la imagen \ref{fig:NP}, pueden observarse los dos nodos vecinos a $\vec{n}_{s}$. Con cada uno de ellos se construyen los vectores normales unitarios $\vec{u}_{iz}$ y $\vec{u}_{de}$, haciendo, en primer lugar

\begin{equation*}
\begin{split}
    \vec{u'}_{iz} & =
    \frac{\vec{n}_{s}-\vec{n}_{iz}}{\| \vec{n}_{s}-\vec{n}_{iz} \|} \\ \\
    \vec{u'}_{de} & =
    \frac{\vec{n}_{s}-\vec{n}_{de}}{\| \vec{n}_{s}-\vec{n}_{de} \|}
  \end{split}
\end{equation*}

Y luego rotanto $90$º, en sentido anti-horario, a $\vec{u'}_{iz}$ y $\vec{u'}_{de}$ realizando 

\begin{equation*}
    \begin{bmatrix}    x\\    y
    \end{bmatrix}\quad 
    \rightarrow
    \begin{bmatrix}    y\\   -x
    \end{bmatrix}\quad
\end{equation*}



Así se obtiene

\begin{equation}
\label{eq:vecinos}
\begin{split}
    \vec{u}_{iz} & =
        \begin{bmatrix}    {u'}^y_{iz}\\ \\   -{u'}^x_{iz}
        \end{bmatrix}\quad \\ \\
    \vec{u}_{de} & =
        \begin{bmatrix}    {u'}^y_{de}\\ \\   -{u'}^x_{de}
        \end{bmatrix}\quad    
\end{split} 
\end{equation}

Con los vectores normales unitarios calculados, se realiza un promedio de ambas direcciones, se renormaliza el resultado y se obtiene un vector unitario promedio denominado $\vec{u}_{\sfrac{1}{2}}$. Matemáticamente, esto significa que

\begin{equation}
  \vec{u}_{\sfrac{1}{2}} = \frac{ 0.5 \left( \vec{u}_{iz} + \vec{u}_{de} \right) }{\| 0.5 \left( \vec{u}_{iz} + \vec{u}_{de} \right) \|}
\end{equation}

De esta manera, con $\vec{u}_{\sfrac{1}{2}}$ calculado, es posible obtener la ecuación paramétrica de la recta que lo contiene como dirección.

\begin{equation}
\label{eq:ralpha}
    \vec{R}_{\alpha} = \vec{n}_{s} + \left( \alpha \right) \vec{u}_{\sfrac{1}{2}}=
    \begin{bmatrix}    x\\    y
    \end{bmatrix}\quad
\end{equation}

Ahora, es necesario calcular la segunda recta, la que pasa por $\vec{n}_{k}$ y $\vec{n}_{k+1}$, para determinar si la proyección del nodo $\vec{n}_{s}$ se encuentra dentro del elemento formado por ambos nodos. Para ello, se obtiene el vector dirección de la recta haciendo $\vec{w}=\vec{n}_{k+1}-\vec{n}_{k}$. Entonces, la recta que contiene al elemento en cuestión es la siguiente

\begin{equation}
\label{eq:rbeta}
    \vec{R}_{\beta} = \vec{n}_{k} + (\beta) \vec{w}=
    \begin{bmatrix}    x\\    y
    \end{bmatrix}\quad
\end{equation}

La ventaja de definir $\vec{R}_{\beta}$ de ésta manera es que sabremos si el punto proyectado se encuentra dentro del elemento, ya que en tal caso $ 0 \leq \beta \leq 1 $. 

Para poder obtener el valor de $\alpha$ y $\beta$, se busca la intersección entre $\vec{R}_{\alpha}$ y $\vec{R}_{\beta}$. Así, igualando las ecuaciones eq.(\ref{eq:ralpha}) y eq.(\ref{eq:rbeta}) se deduce que

\begin{equation*}
    \vec{n}_{s} + \left( \alpha \right) \vec{u}_{\sfrac{1}{2}}=\vec{n}_{k} + (\beta) \vec{w}
\end{equation*}
\begin{equation*}
    \left( \alpha \right) \vec{u}_{\sfrac{1}{2}} - (\beta) \vec{w} = \vec{n}_{s} - \vec{n}_{k}
\end{equation*}

Entonces obtenemos el siguiente sistema de ecuaciones.

\begin{equation}
\label{eq:sistema_NP}
 \left[ \vec{u}_{\sfrac{1}{2}},  -\vec{w} \right] \begin{bmatrix}    \alpha\\   \beta \end{bmatrix}\quad = \vec{n}_{s} - \vec{n}_{k}
 \end{equation} 

Cuando se determina el valor de $\beta$, es posible verificar si el punto proyectado es valido interrogando si $ 0 \leq \beta \leq 1 $, como ya se ha mencionado. Si se cumple éste requisito, llevamos a cabo la interpolación lineal que se explico en la ecuación eq.(\ref{eq:interpolacion_simple}) con el parámetro $\beta$.


Por otra parte, si $\beta$ no pertenece a $\left[ 0; 1\right]$, entonces continuamos la búsqueda de manera exhaustiva de aquél elemento al que pertenezca la proyección del nodo $\vec{n}_{s}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Proyección geométrica de normales no unitarias}
\label{subsec:PN}

Por último, otro método que representa una variante adicional al explicado anteriormente en la sección (\ref{subsec:NP}), consiste en realizar un promediado de las normales NO unitarias, para luego transformar el resultado en un vector unitario. Un efecto que produce el hecho de promediar las normales no unitarias, es el de ponderar o dar mayor peso a aquella normal que se vea asociada a un elemento vecino de $\vec{n}_{s}$, de gran magnitud.

Como punto en común entre éste método y el anterior, debemos destacar que también se realiza la búsqueda de un punto de intersección entre dos rectas $\vec{R}_{\alpha}$ y $\vec{R}_{\beta}$ para aplicar, sobre el punto proyectado, la verificación de pertenencia al elemento constituido por $\vec{n}_{k}$ y $\vec{n}_{k+1}$; y, si tal verificación es superada, interpolar linealmente los estados de los nodos que conforman al elemento en cuestión como en la ecuación (\ref{eq:interpolacion_simple}).


Debe tenerse en cuenta que, si bien todas las explicaciones desarrolladas en éste apartado se han realizado suponiendo que los estados del fluido son los que se brindan como dato, también es posible aplicar todos estos procedimientos en el sentido inverso, cuando se conocen los datos  de la estructura pero no los del fluido. Para tal situación, sólo es necesario proyectar los nodos del fluido sobre los elementos de la estrutura como se ha explicado.


\end{document}