%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS


%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{float} %Este paquete es para que se usen los entornos de las tablas, de modo que se puedan fijar en alguna posición en particular.
\usepackage[colorlinks=false,hidelinks=true,allcolors=black]{hyperref} %Este paquete es para poder insertar hipervínculos en el documento, como por ejemplo direcciones de e-mail.
\usepackage{textcomp} %Paquete para poner los logotipos de registrado,copyright, etc.
\usepackage{listings} %Paquete para los códigos en cualquier lenguage.
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{eufrak}
\usepackage{pdfpages}
\usepackage{cite} 
\usepackage{xr}
\usepackage{subfiles}

                      
\begin{document}

\subfile{caratula}

\subfile{resumen}

\subfile{secciones/introduccion}

\subfile{secciones/metodos_de_proyeccion}

\subfile{secciones/estructuras_de_datos}
\subfile{secciones/casos_de_prueba}
\subfile{secciones/conclusiones}

\end{document}


% \begin{figure}
 %   \centering
%   \includegraphics[width=1.0\textwidth]{resultados.eps}
%   \caption{\label{fig:reporte-ORNL}Reporte a enviar a la ORNL: ejemplo
%   1000d}
% \end{figure}

% \subsection{Tables and Figures}

% Use the table and tabular commands for basic tables --- see
% Table~\ref{tab:widgets}, for example. You can upload a figure (JPEG,
% PNG or PDF) using the files menu. To include it in your document,
% use the includegraphics command as in the code for
% Figure~\ref{fig:frog} below.

% % % Commands to include a figure:
% % \begin{figure}
% % \centering
% % \includegraphics[width=0.5\textwidth,natwidth=399,natheight=356]{curva.jpg}
% % \caption{\label{fig:frog}This is a figure caption.}
% % \end{figure}

% % \begin{table}
% % \centering
% % \begin{tabular}{l|r}
% % Item & Quantity \\\hline
% % Widgets & 42 \\
% % Gadgets & 13
% % \end{tabular}
% % \caption{\label{tab:widgets}An example table.}
% % \end{table}

% \subsection{Matematicas}

% \LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots,
% X_n$ be a sequence of independent and identically distributed random
% variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2
% < \infty$, and let
% $$S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
% = \frac{1}{n}\sum_{i}^{n} X_i$$ denote their mean. Then as $n$
% approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$
% converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.

% \subsection{Lists}

% You can make lists with automatic numbering \dots

% \begin{enumerate}
% \item Like this,
% \item and like this.
% \end{enumerate}
% \dots or bullet points \dots
% \begin{itemize}
% \item Like this,
% \item and like this.
% \end{itemize}

% We hope you find write\LaTeX\ useful, and please let us know if you
% have any feedback using the help menu above.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
