\documentclass[informe.tex]{subfiles}
\begin{document}

\begin{titlepage}

  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

  \center % Center everything on the page
 
  % ----------------------------------------------------------------------------------------
  % HEADING SECTIONS
  % ----------------------------------------------------------------------------------------

  \textsc{\LARGE Universidad Nacional del
    Litoral}\\[1.5cm] % Name of your university/college
  \textsc{\Large Facultad de Ingeniería y Ciencias Hídricas}\\[0.5cm] % Major heading such as course name
  \textsc{\large Proyecto Final de Carrera:
    ``Análisis e implementación de un método para la proyección de
    soluciones en problemas de interacción fluido-estructura con mallas no coincidentes''}\\[0.5cm] % Minor heading such as course title

  % ----------------------------------------------------------------------------------------
  % TITLE SECTION
  % ----------------------------------------------------------------------------------------

  \HRule \\[0.4cm]
  { \huge \bfseries Entregable N°2:
    Desarrollo y codificación del método de proyección directa}\\[0.4cm] % Title of your document
  \HRule \\[1.0cm]
 
  % ----------------------------------------------------------------------------------------
  % AUTHOR SECTION
  % ----------------------------------------------------------------------------------------

  \begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
      \emph{Autores:}\\
        Fabrizio J. \textsc{Piva} \\ % Your name
        Pablo S. \textsc{Vera} \\ % Your name
    \end{flushleft}
  \end{minipage}
  ~
  \begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
      \emph{Director:} \\
      Dr. Gustavo \textsc{Ríos} \\% Supervisor's Name
      \emph{co-Director:} \\
      Dr. Luciano \textsc{Garelli} % Supervisor's Name
    \end{flushright}
  \end{minipage}\\[1cm]

  % If you don't want a supervisor, uncomment the two lines below and
  % remove the section above
  % \Large \emph{Autores:}\\
  % Fabrizio J. \textsc{Piva} \\ % Your name
  % Pablo S. \textsc{Vera} \\ [1.0cm]% Your name

  % ----------------------------------------------------------------------------------------
  % DATE SECTION
  % ----------------------------------------------------------------------------------------

  {\large
    Ingeniería Informática}\\[1cm] % Date, change the \today to a set date if you want to be precise
  
  % ----------------------------------------------------------------------------------------
  % LOGO SECTION
  % ----------------------------------------------------------------------------------------
  \begin{center}
    \includegraphics[width=0.33\textwidth]{imagenes/logo_unl.eps}\\[1cm] % Include a department/university logo - this will require the graphicx package
  \end{center}
  % ----------------------------------------------------------------------------------------

  \vfill % Fill the rest of the page with whitespace
\end{titlepage}

\end{document}