\documentclass[informe.tex]{subfiles}

\begin{document}

\begin{abstract}

  El presente documento es un informe que contiene, entre otros
  aspectos, una breve descripción de los conceptos que se adquirieron
  en la etapa del cronograma denominada ``Desarrollo y codificación del método de proyección directa''. Es de destacar que los términos ''proyección directa'' y ''proyección geométrica'' refieren a lo mismo, por lo cual pueden utilizarse indistintamente a lo largo del informe.
  
\end{abstract}

\end{document}

