%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS


%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{float} %Este paquete es para que se usen los entornos de las tablas, de modo que se puedan fijar en alguna posición en particular.
\usepackage[colorlinks=false,hidelinks=true,allcolors=black]{hyperref} %Este paquete es para poder insertar hipervínculos en el documento, como por ejemplo direcciones de e-mail.
\usepackage{textcomp} %Paquete para poner los logotipos de registrado,copyright, etc.
\usepackage{listings} %Paquete para los códigos en cualquier lenguage.
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{eufrak}
\usepackage{pdfpages}
\usepackage{cite} 

                      
\begin{document}


\begin{titlepage}

  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

  \center % Center everything on the page
 
  % ----------------------------------------------------------------------------------------
  % HEADING SECTIONS
  % ----------------------------------------------------------------------------------------

  \textsc{\LARGE Universidad Nacional del
    Litoral}\\[1.5cm] % Name of your university/college
  \textsc{\Large Facultad de Ingeniería y Ciencias Hídricas}\\[0.5cm] % Major heading such as course name
  \textsc{\large Proyecto Final de Carrera:
    ``Análisis e implementación de un método para la proyección de
    soluciones en problemas de interacción fluido-estructura con mallas no coincidentes''}\\[0.5cm] % Minor heading such as course title

  % ----------------------------------------------------------------------------------------
  % TITLE SECTION
  % ----------------------------------------------------------------------------------------

  \HRule \\[0.4cm]
  { \huge \bfseries Entregable N°1:
    Revisión bibliográfica básica}\\[0.4cm] % Title of your document
  \HRule \\[1.0cm]
 
  % ----------------------------------------------------------------------------------------
  % AUTHOR SECTION
  % ----------------------------------------------------------------------------------------

  \begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
      \emph{Autores:}\\
        Fabrizio J. \textsc{Piva} \\ % Your name
        Pablo S. \textsc{Vera} \\ % Your name
    \end{flushleft}
  \end{minipage}
  ~
  \begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
      \emph{Director:} \\
      Dr. Gustavo \textsc{Ríos} % Supervisor's Name
      \emph{co-Director:} \\
      Dr. Luciano \textsc{Garelli} % Supervisor's Name
    \end{flushright}
  \end{minipage}\\[1cm]

  % If you don't want a supervisor, uncomment the two lines below and
  % remove the section above
  % \Large \emph{Autores:}\\
  % Fabrizio J. \textsc{Piva} \\ % Your name
  % Pablo S. \textsc{Vera} \\ [1.0cm]% Your name

  % ----------------------------------------------------------------------------------------
  % DATE SECTION
  % ----------------------------------------------------------------------------------------

  {\large
    Ingeniería Informática}\\[1cm] % Date, change the \today to a set date if you want to be precise
  
  % ----------------------------------------------------------------------------------------
  % LOGO SECTION
  % ----------------------------------------------------------------------------------------
  \begin{center}
    \includegraphics[width=0.33\textwidth]{logo_unl.eps}\\[1cm] % Include a department/university logo - this will require the graphicx package
  \end{center}
  % ----------------------------------------------------------------------------------------

  \vfill % Fill the rest of the page with whitespace
\end{titlepage}

\input{resumen}

\section{Introducción}

Este informe tiene como objetivo desarrollar brevemente cuáles han
sido los conocimientos adquiridos a lo largo de esta primera etapa, entre los que se pueden mencionar: esquemas de discretización, métodos
numéricos de aproximación de funciones en $\mathbb{R}^n$ por interpolación, mapeos de espacios euclídeos bidimensionales a espacios afines, estructuras de datos para representar las mallas relativas a los dominios discretos, etc.. A lo largo del mismo, se abordarán las diferentes temáticas; para luego finalizar con la muestra de algunos casos de prueba que permitan demostrar la correcta integración de todas las herramientas desarrolladas.



\section{Interpolación de funciones-estados}
\label{sec:interpestados}

Comenzando con el primer tema abordado en esta etapa inicial del proyecto, estudiamos la interpolación de funciones-estados $\vec{ \phi } (x,y)$ , asociados a un elemento geométrico que se encuentra definido en el plano $\mathbb{R}^2$ , tales como: triángulos o cuadriláteros. Para cada punto $(x,y)\in \mathbb{R}^2$, se denomina \emph{estado} a una propiedad física $\vec{ \phi } (x,y)$ asociada a ese punto particular (por ejemplo, temperatura, velocidad, presión, densidad, etc.), donde el \emph{estado} puede ser un campo escalar (como la temperatura) o un campo vectorial (como las velocidades). Dado que en etapas posteriores se trabajará con el método de elementos finitos, es de particular interés estudiar los dos elementos mayormente utilizados en el mismo: el triángulo (lineal) y el cuadrilátero (bilineal). Ambos tipos de polígonos pueden conformar estructuras mas complejas como las \emph{mallas}, que no son más que un conjunto de triángulos o cuadriláteros conectados entre sí. Por lo tanto, analizaremos estos dos tipos de elementos constitutivos en las secciones posteriores.

\subsection{Elemento triangular}
\label{sec:triangulos}
Comenzando con el caso más sencillo, supongamos que contamos con tres puntos no colineales definidos en el plano: $ \vec{P}_{1} $, $ \vec{P}_{2} $ y $ \vec{P}_{3} $. Éstos puntos, definen un triángulo, como puede verse en la fig. (\ref{fig:tri_simple}).

\begin{figure}
\centering
\includegraphics[scale=.8]{triangulo_simple.pdf}
\caption{\label{fig:tri_simple} Triángulo formado por tres puntos $ \lbrace \vec{P}_{1}, \vec{P}_{2}, \vec{P}_{3}  \rbrace $}
\end{figure}

Además, cada uno de ellos puede contener información relativa a cualquier cantidad física de interés, es decir, sobre $ \vec{P}_{1} $ por ejemplo, podría encontrarse definida una cantidad vectorial cualquiera $ \vec{v}_{1}$, y para el resto de los puntos cualquier otra cantidad $ \vec{v}_{i=2,3} $. Debemos recordar, que estas cantidades físicas (estados) matemáticamente pueden representarse como escalares o vectores en el plano $xy$, tal como se mencionó en la sección \ref{sec:interpestados}. Por lo tanto, si sólo se conocen las magnitudes físicas sobre tales posiciones espaciales, ¿cómo podremos hallar la cantidad $ \vec{v}_{p} $ correspondiente a un punto $\vec{p}$ que se encuentre dentro del triángulo definido por $ \lbrace \vec{P}_{1}, \vec{P}_{2}, \vec{P}_{3}  \rbrace $? Para responder a ésto, utilizamos un método de interpolación que consiste en la utilización de coordenadas de áreas, también denominadas coordenadas baricéntricas, para luego obtener $ \vec{v}_{p} $ simplemente ponderando cada $ \vec{v}_{i=1,2,3} $ de acuerdo a su posición relativa a $ \vec{p} = \lbrace x,y \rbrace $, como se muestra en la ec.(\ref{eq:combinacionlinealtrixy}).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\label{eq:combinacionlinealtrixy}  
  \vec{v}_{p} = 
  N_{1}(\vec{p}) \cdot \vec{v_1} + 
  N_{2}(\vec{p}) \cdot \vec{v_2} + 
  N_{3}(\vec{p}) \cdot \vec{v_3} 
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Las funciones que se presentan en ec.(\ref{eq:combinacionlinealtrixy}), $ N_{i} ( \vec{p} )$, se denominan \emph{funciones de forma} y provienen de la teoría clásica de elementos finitos que puede verse en ref.\cite{FE}.Éstas deben cumplir con la condición de que, cuando $ \vec{p} = \vec{P}_{i} $, la salida del resultado de aplicar la ec.(\ref{eq:combinacionlinealtrixy}) sea exactamente $\vec{v}_{i}$.\\
Si bien es correcto trabajar con las funciones $ N_{i} ( \vec{p} )$ basadas en las coordenadas $(x,y)$, nosotros hemos adoptado un cambio de variables o de coordenadas, ya que realizamos un mapeo de las coordenadas definidas en el plano $(x,y)$, hacia las coordenadas $ (\xi, \eta) \in [0, 1] $, conocidas en la literatura como \emph{coordenadas naturales} (ver figura \ref{fig:tri}).

\begin{figure}
\centering
\includegraphics[scale=.8]{Triangulo.pdf}
\caption{\label{fig:tri} } Mapeo de un triángulo definido en $(x,y)$ a $(\xi, \eta) \in [0; 1]$.
\end{figure}

 Entonces, para cualesquiera 3 puntos $ \lbrace \vec{P}_{1}, \vec{P}_{2}, \vec{P}_{3}  \rbrace $, el mapeo nos producirá las relaciones definidas en la ec.(\ref{eq:verticesmastertri}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
  \label{eq:verticesmastertri}
  \vec{P_1} \rightarrow 
  \begin{bmatrix}
    0\\ 
    0
  \end{bmatrix}\quad \vec{P_2} \rightarrow
  \begin{bmatrix}
    1\\
    0
  \end{bmatrix}\quad \vec{P_3} \rightarrow
  \begin{bmatrix}
    0\\
    1
  \end{bmatrix}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

La ventaja de llevar a cabo el cambio de variables, radica en que podremos tratar a todo triángulo definido por tres puntos cualquiera, como un único triángulo estándar (denominado \emph{elemento master o maestro}), que se encuentra acotado al intervalo $ [0; 1] $. En futuras aplicaciones de ésta técnica, se hará visible con mayor claridad las ventajas de adoptar el sistema de coordenadas naturales, ya que a la hora de llevar a cabo integraciones numéricas, éstas operaciones se realizan sobre el elemento master. Se podrá llevar a cabo la integración numérica mediante el método de cuadratura gaussiana, que requiere que el integrando se encuentre definido en el intervalo $[-1,1]$.
\\
Teniendo en cuenta la ec.(\ref{eq:verticesmastertri}), vemos que las coordenadas $x$ e $y$, necesitan relacionarse funcionalmente con  $\xi$ y $\eta$, y lo inverso también es cierto, es decir: $x=x( \xi, \eta)$; $y=y( \xi, \eta)$; $\xi= \xi(x,y)$ y $\eta= \eta(x,y)$. Éstas relaciones son importantes, ya que nos permiten trasladarnos de un espacio a otro, pero por el momento estamos interesados en determinar $\xi= \xi(x,y)$ y $\eta= \eta(x,y)$, para luego evaluar las funciones de forma sobre los parámetros $(\xi, \eta)$. Por lo que se obtienen las siguientes relaciones para los parámetros $\xi(x,y)$ y $\eta(x,y)$ (ver ref.\cite{Hal})
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
  \label{eq:chietadexy}
  \begin{split}
    \xi(x,y) & =
    \frac{x(y_3-y_1)+y(x_1-x_3)+y_1x_3-y_3x_1}{(x_2-x_1)(y_3-y_1)+(y_1-y_2)(x_3-x_1)} \\
    \eta(x,y) & =
    \frac{x(y_1-y_2)+y(x_2-x_1)+y_2x_1-y_1x_2}{(x_2-x_1)(y_3-y_1)+(y_1-y_2)(x_3-x_1)}
  \end{split}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Por otra parte, con las consideraciones mencionadas anteriormente llegamos a obtener las siguientes igualdades (ver ref.\cite{Hirsch}) para las funciones de forma

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
  \label{eq:fftridechieta}
  \begin{split}
    N_1(\xi,\eta) & = 1 - \xi - \eta \\
    N_2(\xi,\eta) & = \xi            \\
    N_3(\xi,\eta) & = \eta           
  \end{split}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Así, la ec.(\ref{eq:combinacionlinealtrixy}) se puede reescribir como sigue.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
  \label{eq:combinacionlinealtrichieta}  
  \begin{split}
    \vec{v} & = 
    N_{1}(\xi,\eta) \cdot \vec{v_1} + N_{2}(\xi,\eta) \cdot \vec{v_2}
    + N_{3}(\xi,\eta) \cdot \vec{v_3} \\
    & = (1-\xi-\eta) \cdot \vec{v_1} + \xi\vec{v_2} + \eta\vec{v_3}
    \end{split}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Con estas simples ecuaciones, ahora es posible determinar, cuál es el valor de la magnitud física que se desea medir sobre el punto $\vec{p}$ perteneciente al triángulo en cuestión.
\\
Una situación que debemos tener en cuenta es cuando el punto $\vec{p}$ no se encuentra dentro del triángulo mencionado. En primer lugar, para determinar si el punto pertenece o no a dicha figura geométrica, debemos analizar las coordenadas $\xi= \xi(x,y)$ y $\eta= \eta(x,y)$. El procedimiento de verificación, básicamente, es el siguiente: cuando $\xi$ o $\eta$ son menores que cero ya podemos descartar el hecho de que $\vec{p}$ se encuentre en el interior de triángulo; si se encuentran por encima de la recta definida por $1-\xi-\eta$ entonces tampoco pertenece al triángulo; así, en cualquier otro caso, el punto está en el interior de la figura. 

\subsection{El cuadrilátero}
\label{sec:cuadrilatero}
Como en el caso del triángulo, cuando es conocida una magnitud física sobre los vértices de un cuadrilátero definido por los puntos $ \lbrace \vec{P}_{1}, \vec{P}_{2}, \vec{P}_{3}, \vec{P}_{4}  \rbrace $, puede hallarse el valor numérico en cualquier punto del interior de la figura haciendo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\label{eq:combinacionlinealcuaxy}  
  \vec{v} = 
  N_{1}(\vec{p}) \cdot \vec{v_1} + 
  N_{2}(\vec{p}) \cdot \vec{v_2} + 
  N_{3}(\vec{p}) \cdot \vec{v_3} +  
  N_{4}(\vec{p}) \cdot \vec{v_4} 
\end{equation} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Como puede observarse, ésta forma de calcular $ \vec{v}_{p} $ es similar a la utilizada para el triángulo, sólo que debe añadirse un término más para contemplar la presencia de un vértice adicional.
\\
También, llevamos a cabo un cambio de variables, pero aquí las nuevas variables $(\xi, \eta)$ van a estar contenidas en la región cuadrada $[-1;1]$. Así, estamos mapeando un cuadrilátero de forma irregular a un cuadrado estándar de magnitud 2 en sus lados y centrado en el origen (características deseables para llevar a cabo integración numérica mediante cuadratura gaussiana sobre una tal región)  (ver fig. \ref{fig:cuad}). 

\begin{figure}
\centering
\includegraphics[scale=.8]{Cuadrilatero.pdf}
\caption{\label{fig:cuad} } Mapeo de un cuadrilátero definido en $(x,y)$ a $(\xi, \eta) \in [-1; 1]$.
\end{figure}

Para poder mapear puntos definidos sobre el plano $(x,y)$ al plano $(\xi, \eta)$, es necesario resolver el sistema dado por 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
  \label{eq:mapeoinversocuadrado}
  \begin{split}
    x & = a_1 + a_2\xi + a_3\eta + a_4\xi\eta \\
    y & = b_1 + b_2\xi + b_3\eta + b_4\xi\eta
  \end{split}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Donde $(a_1, b_1)= \frac{(\vec{P_1} + \vec{P_2} + \vec{P_3} +
  \vec{P_4})}{4}$; $(a_2, b_2)=  \frac{(\vec{P_2} - \vec{P_1} + \vec{P_3} -
  \vec{P_4})}{4}$; $(a_3, b_3)= \frac{(\vec{P_3} - \vec{P_2} + \vec{P_4} -
  \vec{P_1})}{4} $; $(a_4, b_4)= \frac{(\vec{P_1} - \vec{P_2} + \vec{P_3} - \vec{P_4})}{4}$. \\ \\
Como la forma cerrada de $\xi= \xi(x,y)$ y $\eta= \eta(x,y)$ que se obtiene al resolver la ec. (\ref{eq:mapeoinversocuadrado}) es algo extensa, preferimos no incluirlas para mantener la legibilidad del documento. Sin embargo el lector interesado puede profundizar sobre el tema en ref.\cite{Hal} \\
Nuevamente, para determinar si un punto dado en el plano $(x,y)$ se encuentra dentro del cuadrado $[-1; 1]$, es necesario aplicar un método de verificación sencillo: básicamente, si [$(\xi$, $\eta) <  -1$] ó [$(\xi$, $\eta) >  1  $], el punto no se encuentra dentro del cuadrilátero y no deberá calcularse ninguna magnitud sobre él. En cuanto a las funciones de forma, las cuales se modifican para calcularse sobre las nuevas variables $(\xi, \eta)$, poseen las siguientes expresiones.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
  \label{eq:ffcuadechieta}
  \begin{split}
    N_1 & = \frac{ (1-\eta)(1-\xi) }{4} \\
    N_2 & = \frac{ (1+\eta)(1-\xi) }{4} \\
    N_3 & = \frac{ (1+\eta)(1+\xi) }{4} \\
    N_4 & = \frac{ (1-\eta)(1+\xi) }{4} 
  \end{split}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Las funciones de forma en ec.(\ref{eq:ffcuadechieta}) permiten modificar a la ecuación (\ref{eq:combinacionlinealcuaxy}), para reescribirla de la siguiente manera:\text{ICONE}=

\begin{equation}
\label{eq:vdechieta}  
  \vec{v} = 
  \frac{ (1-\eta)(1-\xi) }{4} \cdot \vec{v_1} + 
  \frac{ (1+\eta)(1-\xi) }{4} \cdot \vec{v_2} + 
  \frac{ (1+\eta)(1+\xi) }{4} \cdot \vec{v_3} +  
  \frac{ (1-\eta)(1+\xi) }{4} \cdot \vec{v_4} 
\end{equation} 

 \section{Mallado y estructuras de datos}
 \label{sec:mallado}

Para poder representar un conjunto de polígonos (triángulos, cuadrados, etc) conectados entre sí, necesitamos una forma de expresar los vértices y la manera que se conectan entre sí. Para esto, necesitamos representar las coordenadas de los vértices en una matriz; y las conectividades de los elementos (triangulares o cuadrados) en otra, y esto podemos escribirlo de la siguiente forma:

\begin{equation}
  \label{eq:xnode}
  \text{XNODE}=
  \begin{bmatrix}
    x_1 & y_1 & z_1 \\
    x_2 & y_2 & z_2 \\
    \vdots & \vdots & \vdots \\
    x_n & y_n & z_n
  \end{bmatrix}
\end{equation}

\begin{equation}
  \label{eq:icone}
  \text{ICONE}=
  \begin{bmatrix}
    n_{11} & \cdots & n_{1N} \\
    \vdots & \ddots & \vdots \\
    n_{M1} & \cdots & n_{MN}
  \end{bmatrix}
\end{equation}

Las matrices XNODE e ICONE representan perfectamente un conjunto de polígonos en el espacio, porque condensan tanto la información de los vértices como las conectividades entre sí. Mediante ellas, podemos representar mallas no estructuradas como la que se observa en la figura \ref{fig:malla1}, en la cual puede observarse que con la utilización de una misma estructura de datos pueden representarse mallas de diferentes características. Por otro lado, supongamos que la malla de cuadriláteros contiene en sus nodos alguna cantidad física como temperaturas, mientras que la malla triangular no posee valores actualizados de la misma. En primera instancia podríamos decir que aquellos nodos donde ambas mallas tienen coincidencia exacta, no necesitan de ninguna interpolación ya que se encuentran espacialmente en el mismo lugar. Sin embargo, ¿qué sucede con aquellos vértices como el $(3;2.5)$ de la malla triangular? Necesitamos de alguna manera saber la temperatura en ese punto en función de los vértices mas cercanos de la malla de cuadriláteros, que es la que contiene la información física. Para conseguir esto, se utilizará la denominada \emph{interpolación bilineal} para cuadriláteros, donde a partir de los nodos del cuadrilátero que contiene al vértice de interés, se mapea el punto resolviendo la ecuación (\ref{eq:mapeoinversocuadrado}), y luego con las coordenadas naturales se interpolan las temperaturas con la ec.(\ref{eq:vdechieta}).


\begin{figure}
\centering
\includegraphics[scale=.55]{mallascuad1tri3p.pdf}
\caption{\label{fig:malla1} } Dos mallas de diferentes características.
\end{figure}

Estas mismas ideas pueden aplicarse sin inconvenientes para, por ejemplo, mallas formadas por segmentos de recta (es decir, polígonos de dos vértices). En este caso, la interpolación, se efectúa mediante la fórmula lineal:

\begin{equation}
  \label{eq:interpolacionlineal}
  \vec{P} = (1-\alpha)\vec{P_1} + \alpha\vec{P_2} \qquad \alpha\in[0,1]
\end{equation}

Obsérvese en la ec.(\ref{eq:interpolacionlineal}) que se está interpolando entre las coordenadas de dos puntos, pero esta misma expresión puede aplicarse para interpolar las temperaturas que tienen esos dos puntos.
Una pregunta que podría surgir en esta instancia es ¿cómo representar las cantidades físicas de los nodos en una malla? Dado que con las matrices XNODE e ICONE conocemos perfectamente la estructura de la malla agregamos una tercer matriz que indique para cada nodo, la cantidad física que le corresponde:

\begin{equation}
  \label{eq:estados}
  \text{STATE}=
  \begin{bmatrix}
    n'_{1} & \vec{e}_{1} \\
    \vdots & \vdots \\
    n'_{MN} & \vec{e}_{MN}
  \end{bmatrix}
  \qquad \vec{e}_i\in\mathbb{R}^k,\,1\leq i\leq MN,\,k\in \mathbb{N}
\end{equation}

La primer columna de esta matriz indica los nodos, donde es necesario aclarar que la numeración de los mismos puede no seguir un orden consecutivo; es por esto que es necesario explicitar el número de nodo. Este, dice el número de fila de la matriz XNODE, donde están las coordenadas del nodo en cuestión.

\section{Introducción a la Mecánica de Fluidos}

	En Mecánica de fluidos, se estudian diversos temas centrados en lo que se denomina \emph{flujo de fluidos}. Según \cite{Hirsch} el flujo es una cantidad fundamental asociada a una variable $U$ y definida como la cantidad de $U$ que atraviesa una determinada superficie por unidad de tiempo. Básicamente, los flujos pueden presentarse en dos regímenes completamente diferentes: flujo laminar o flujo turbulento. Los laminares se caracterizan porque las partículas de fluido se mueven de manera ordenada, en láminas, en la dirección de la corriente y sin generar flujos ni movimientos transversales. Este tipo de flujos aparece cuando la viscosidad es el fenómeno de transporte dominante, lo cual permite atenuar cualquier tipo de perturbación que puede alterar al flujo. Por el contrario, los flujos turbulentos se caracterizan por presentar fluctuaciones aleatorias de los campos de presión y velocidad, tanto en el tiempo como en el espacio. Estas fluctuaciones provienen de inestabilidades del flujo que en forma de cascada de energía generan vórtices cada vez más pequeños hasta que se disipan en forma de calor por la acción de la viscosidad.

\section{Análisis de librerías C++}

	Según la investigación bibliográfica que se ha llevado a cabo entre las diferentes librerías disponibles tales como: Armadillo, BLAS, OpenBLAS, OpenCV, STL (standard de C++), Boost, Eigen, ANN (Approximate Nearest Neighbours), se considera que las librerías Eigen, STL, Boost y ANN son las mejores candidatas a ser seleccionadas para codificar de manera eficiente las distintas herramientas detalladas anteriormente. Es de destacar, que la elección particular de Eigen ha sido basada en benchmarks publicados en internet (ver ref. \cite{chino} y \cite{chino2}), donde se han puesto a prueba las distintas librerías de manejo de sistemas lineales algebráicos. Otros criterios que se utilizaron para seleccionar la misma son: vigencia, soporte, y proyección a futuro. Las otras librerías han sido sugeridas por los directores.


\begin{thebibliography}{X}
\bibitem{Hirsch} \textsc{Hirsch,C.},
\textit{Numerical Computation of Internal and External Flows}, segunda edición,
Elsevier, USA, Burlingtom, 2007.
\bibitem{Hal} \textsc{Silva,G.}, \textsc{Le Riche,R.}, \textsc{Molimard,J.} y \textsc{Vautrin,A.},
\textit{Exact and efficient interpolation using finite elements shape functions},2007.
\bibitem{cfdesp} \textsc{Oro,J.M.F},
<<Técnicas numéricas en ingeniería de fluidos>>,
\textit{Introducción a la dinámica de fluídos computacional (CFD) por el método de volúmenes finitos}, primera edición, REVERTÉ, España, Barcelona, 2012, págs. 46--47.
\bibitem{FE} \textsc{Zienkiewicz,O.} y \textsc{Morgan,K.}, 
\textit{Finite elements and approximation}, primera edición, John Wiley \& Sons, United Kingdom, Swansea, 1982.
\bibitem{chino} \textsc{Ho,N.} (2012).
\textit{www.nghiaho.com/?p=1726}, 4 de septiembre de 2016.
\bibitem{chino2} \textsc{Ho,N.} (2015).
\textit{http://www.360doc.com/content/15/0325/15/21172899\_457940201.shtml}, 4 de septiembre de 2016.

\end{thebibliography}

% \begin{table}[H]
%   \centering
%   \begin{tabular}{l|r}
%     Sin desenrollado & Con desenrollado \\\hline
%     1.9E-05 & 1E-05 \\
%     1.13E-04 & 8.1E-05 \\
%     8.71E-04 & 6.57E-04
%   \end{tabular}
%   \caption{\label{tab:resultados}Tabla comparativa de tiempos de
%     ejecución en segundos.}
% \end{table}

% \section{Conclusiones}

% Haciendo un análisis de los resultados obtenidos en las secciones
% \ref{sec:matrices} y \ref{sec:desenrollado} podemos concluir que las
% técnicas de reordenamiento y desenrollado de ciclos son muy útiles a
% la hora de programar, ya que en este informe se ha puesto en evidencia
% mediante sencillos ejemplos que los tiempos de ejecución mejoran
% notablemente cuando se utilizan las mismas. Además, estos tiempos de
% ejecución podrían mejorarse aun mas si se aplicaran ambas técnicas de
% manera simultánea o si se complementaran con otras técnicas que se han
% visto a lo largo de esta unidad temática.
\bibliographystyle{acm}
%\bibliography{biblio}
 \end{document}


% \begin{figure}
 %   \centering
%   \includegraphics[width=1.0\textwidth]{resultados.eps}
%   \caption{\label{fig:reporte-ORNL}Reporte a enviar a la ORNL: ejemplo
%   1000d}
% \end{figure}

% \subsection{Tables and Figures}

% Use the table and tabular commands for basic tables --- see
% Table~\ref{tab:widgets}, for example. You can upload a figure (JPEG,
% PNG or PDF) using the files menu. To include it in your document,
% use the includegraphics command as in the code for
% Figure~\ref{fig:frog} below.

% % % Commands to include a figure:
% % \begin{figure}
% % \centering
% % \includegraphics[width=0.5\textwidth,natwidth=399,natheight=356]{curva.jpg}
% % \caption{\label{fig:frog}This is a figure caption.}
% % \end{figure}

% % \begin{table}
% % \centering
% % \begin{tabular}{l|r}
% % Item & Quantity \\\hline
% % Widgets & 42 \\
% % Gadgets & 13
% % \end{tabular}
% % \caption{\label{tab:widgets}An example table.}
% % \end{table}

% \subsection{Matematicas}

% \LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots,
% X_n$ be a sequence of independent and identically distributed random
% variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2
% < \infty$, and let
% $$S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
% = \frac{1}{n}\sum_{i}^{n} X_i$$ denote their mean. Then as $n$
% approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$
% converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.

% \subsection{Lists}

% You can make lists with automatic numbering \dots

% \begin{enumerate}
% \item Like this,
% \item and like this.
% \end{enumerate}
% \dots or bullet points \dots
% \begin{itemize}
% \item Like this,
% \item and like this.
% \end{itemize}

% We hope you find write\LaTeX\ useful, and please let us know if you
% have any feedback using the help menu above.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
