
\section{Introducción}

Este informe tiene como objetivo desarrollar brevemente cuales han
sido los conocimientos adquiridos a lo largo de esta primera etapa, entre los que se pueden mencionar: esquemas de discretización, métodos
numéricos de aproximación de funciones en $\mathbb{R}^n$ por interpolación, mapeos de espacios euclídeos bidimensionales a espacios afines, estructuras de datos para representar las mallas relativas a los dominios discretos, etc.. A lo largo del mismo, se abordarán las diferentes temáticas; para luego finalizar con la muestra de algunos casos de prueba que permitan demostrar la correcta integración de todas las herramientas desarrolladas.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "informe"
%%% End: 
